Selecting top level module sdram_controller
@N: CG364 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_control_fsm.v":46:7:46:23|Synthesizing module sdram_control_fsm

	WRITE_BURST_PROGRAMED_LENGTH=1'b0
	WRITE_BURST_SINGLE_ACCESS=1'b1
	SDRAM_STANDARD_MODE=2'b00
	SDRAM_BURST_SEQUENTIAL=1'b0
	SDRAM_BURST_INTERLEAVE=1'b1
	SDRAM_CMD_INHIBIT=5'b11111
	SDRAM_CMD_NOP=5'b01110
	SDRAM_CMD_ACTIVE=5'b00111
	SDRAM_CMD_READ=5'b01010
	SDRAM_CMD_WRITE=5'b01000
	SDRAM_CMD_BURSTSTOP=5'b01100
	SDRAM_CMD_PRECHARGE=5'b00101
	SDRAM_CMD_AUTOREFRESH=5'b00011
	SDRAM_CMD_LOAD_MODEREG=5'b00001
	SDRAM_CMD_SELFREFRESH=5'b00011
	CMD_STATE_IDLE=5'b00000
	CMD_STATE_ACTIVE2RW_DELAY=5'b10000
	CMD_STATE_CAS_LATENCY=5'b11000
	CMD_STATE_READ_DATA=5'b11100
	CMD_STATE_WRITE_DATA=5'b11110
	CMD_STATE_AUTOREFRESH_DELAY=5'b11111
	CMD_STATE_DATAIN2ACTIVE=5'b01111
	CMD_STATE_ACTIVE=5'b01110
	CMD_STATE_READ_AUTOPRECHARGE=5'b00110
	CMD_STATE_WRITE_AUTOPRECHARGE=5'b00010
	CMD_STATE_AUTOREFRESH=5'b00011
	CMD_STATE_LOAD_MODEREG=5'b01011
	CMD_STATE_LOAD_MODEREG_DELAY=5'b01001
	CMD_STATE_SELFREFRESH=5'b00001
	CMD_STATE_SELFREFRESH_DELAY=5'b00101
	CMD_STATE_BURSTSTOP_WRITE=5'b00111
	CMD_STATE_BURSTSTOP_WRITE_DELAY=5'b10111
	CMD_STATE_BURSTSTOP_READ=5'b10101
	CMD_STATE_BURSTSTOP_READ_DELAY=5'b10001
	CMD_STATE_PRECHARGE=5'b11001
	CMD_STATE_PRECHARGE_DELAY=5'b11101
	CMD_STATE_POWER_DOWN_MODE=5'b01101
	INIT_STATE_IDLE=4'b0000
	INIT_STATE_PRECHARGEALL=4'b0001
	INIT_STATE_PRECHARGE_DELAY=4'b0010
	INIT_STATE_AUTOREFRESH_1=4'b0011
	INIT_STATE_AUTOREFRESH_DELAY_1=4'b0100
	INIT_STATE_AUTOREFRESH_2=4'b0101
	INIT_STATE_AUTOREFRESH_DELAY_2=4'b0110
	INIT_STATE_LOAD_MODEREG=4'b0111
	INIT_STATE_LOAD_MODEREG_DELAY=4'b1000
	INIT_STATE_INIT_DONE=4'b1001
	CPU_DATA_WIDTH=32'b00000000000000000000000000010000
	SDRAM_ROW_WIDTH=32'b00000000000000000000000000001100
	SDRAM_COL_WIDTH=32'b00000000000000000000000000001001
	BLKADDR_MSB=32'b00000000000000000000000000001010
	BLKADDR_LSB=32'b00000000000000000000000000001001
	COLADDR_MSB=32'b00000000000000000000000000001000
	COLADDR_LSB=32'b00000000000000000000000000000000
	READ_REQ_CNT_WIDTH=32'b00000000000000000000000000001010
	WIREDLY=32'b00000000000000000000000000000001
	SDRAM_DATA_WIDTH=32'b00000000000000000000000000010000
	CPU_ADDR_WIDTH=32'b00000000000000000000000000010110
	SDRAM_ADDR_WIDTH=32'b00000000000000000000000000001100
	SDRAM_BLKADR_WIDTH=32'b00000000000000000000000000000010
	SDRAM_DQM_WIDTH=32'b00000000000000000000000000000010
	ROWADDR_MSB=32'b00000000000000000000000000010110
	ROWADDR_LSB=32'b00000000000000000000000000001010
	AUTO_REFRESH_COUNT=32'b00000000000000000000010111011100
	NUM_CLK_WRITE=32'b00000000000000000000000000000100
	NUM_CLK_READ=32'b00000000000000000000000000000100
	NUM_CLK_PRECHARGE_PERIOD=32'b00000000000000000000000000000010
	NUM_CLK_AUTOREFRESH_PERIOD=32'b00000000000000000000000000000111
	NUM_CLK_LOAD_MODEREG_DELAY=32'b00000000000000000000000000000010
	NUM_CLK_ACTIVE2RW_DELAY=32'b00000000000000000000000000000010
	NUM_CLK_CL=32'b00000000000000000000000000000010
	NUM_CLK_WAIT=32'b00000000000000000000000000000001
	NUM_CLK_SELFREFRESH2ACTIVE=32'b00000000000000000000000000000101
	NUM_CLK_WRITE_RECOVERY_DELAY=32'b00000000000000000000000000000010
	MODEREG_BURST_LENGTH=3'b010
	SDRAM_BURST_PAGE=3'b111
	MODEREG_WRITE_BURST_MODE=1'b0
	MODEREG_OPERATION_MODE=2'b00
	MODEREG_CAS_LATENCY=32'b00000000000000000000000000000010
	MODEREG_BURST_TYPE=1'b0
   Generated name = sdram_control_fsm_Z1

@W: CG360 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_control_fsm.v":617:32:617:46|No assignment to wire sdram_dq_reg0_i

@W: CG360 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_control_fsm.v":618:32:618:46|No assignment to wire sdram_dq_reg1_i

@W: CG360 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_control_fsm.v":619:32:619:46|No assignment to wire sdram_dq_reg2_i

@W: CG360 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_control_fsm.v":620:32:620:46|No assignment to wire sdram_dq_reg3_i

@W: CL169 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_control_fsm.v":691:4:691:9|Pruning register cpu_data_reg_i[15:0] 

@W: CL169 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_control_fsm.v":671:4:671:9|Pruning register cpu2sdram_reg_i[15:0] 

@W: CL189 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_control_fsm.v":781:4:781:9|Register bit o_sdram_csn is always 0, optimizing ...
@N: CG364 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\lfsr_count64.v":42:7:42:18|Synthesizing module lfsr_count64

@N: CG364 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\lfsr_count255.v":43:7:43:19|Synthesizing module lfsr_count255

@N: CG364 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\delay_gen150us.v":44:7:44:20|Synthesizing module delay_gen150us

@N: CG364 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\autorefresh_counter.v":44:7:44:25|Synthesizing module autorefresh_counter

	WRITE_BURST_PROGRAMED_LENGTH=1'b0
	WRITE_BURST_SINGLE_ACCESS=1'b1
	SDRAM_STANDARD_MODE=2'b00
	SDRAM_BURST_SEQUENTIAL=1'b0
	SDRAM_BURST_INTERLEAVE=1'b1
	SDRAM_CMD_INHIBIT=5'b11111
	SDRAM_CMD_NOP=5'b01110
	SDRAM_CMD_ACTIVE=5'b00111
	SDRAM_CMD_READ=5'b01010
	SDRAM_CMD_WRITE=5'b01000
	SDRAM_CMD_BURSTSTOP=5'b01100
	SDRAM_CMD_PRECHARGE=5'b00101
	SDRAM_CMD_AUTOREFRESH=5'b00011
	SDRAM_CMD_LOAD_MODEREG=5'b00001
	SDRAM_CMD_SELFREFRESH=5'b00011
	CMD_STATE_IDLE=5'b00000
	CMD_STATE_ACTIVE2RW_DELAY=5'b10000
	CMD_STATE_CAS_LATENCY=5'b11000
	CMD_STATE_READ_DATA=5'b11100
	CMD_STATE_WRITE_DATA=5'b11110
	CMD_STATE_AUTOREFRESH_DELAY=5'b11111
	CMD_STATE_DATAIN2ACTIVE=5'b01111
	CMD_STATE_ACTIVE=5'b01110
	CMD_STATE_READ_AUTOPRECHARGE=5'b00110
	CMD_STATE_WRITE_AUTOPRECHARGE=5'b00010
	CMD_STATE_AUTOREFRESH=5'b00011
	CMD_STATE_LOAD_MODEREG=5'b01011
	CMD_STATE_LOAD_MODEREG_DELAY=5'b01001
	CMD_STATE_SELFREFRESH=5'b00001
	CMD_STATE_SELFREFRESH_DELAY=5'b00101
	CMD_STATE_BURSTSTOP_WRITE=5'b00111
	CMD_STATE_BURSTSTOP_WRITE_DELAY=5'b10111
	CMD_STATE_BURSTSTOP_READ=5'b10101
	CMD_STATE_BURSTSTOP_READ_DELAY=5'b10001
	CMD_STATE_PRECHARGE=5'b11001
	CMD_STATE_PRECHARGE_DELAY=5'b11101
	CMD_STATE_POWER_DOWN_MODE=5'b01101
	INIT_STATE_IDLE=4'b0000
	INIT_STATE_PRECHARGEALL=4'b0001
	INIT_STATE_PRECHARGE_DELAY=4'b0010
	INIT_STATE_AUTOREFRESH_1=4'b0011
	INIT_STATE_AUTOREFRESH_DELAY_1=4'b0100
	INIT_STATE_AUTOREFRESH_2=4'b0101
	INIT_STATE_AUTOREFRESH_DELAY_2=4'b0110
	INIT_STATE_LOAD_MODEREG=4'b0111
	INIT_STATE_LOAD_MODEREG_DELAY=4'b1000
	INIT_STATE_INIT_DONE=4'b1001
	CPU_DATA_WIDTH=32'b00000000000000000000000000010000
	SDRAM_ROW_WIDTH=32'b00000000000000000000000000001100
	SDRAM_COL_WIDTH=32'b00000000000000000000000000001001
	BLKADDR_MSB=32'b00000000000000000000000000001010
	BLKADDR_LSB=32'b00000000000000000000000000001001
	COLADDR_MSB=32'b00000000000000000000000000001000
	COLADDR_LSB=32'b00000000000000000000000000000000
	READ_REQ_CNT_WIDTH=32'b00000000000000000000000000001010
	WIREDLY=32'b00000000000000000000000000000001
	AUTO_REFRESH_COUNT=32'b00000000000000000000010111011100
   Generated name = autorefresh_counter_Z2

@N: CG364 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_controller.v":47:7:47:22|Synthesizing module sdram_controller

@W: CG133 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_controller.v":247:37:247:53|No assignment to power_down_reg2_i
@W: CG133 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_controller.v":248:37:248:53|No assignment to power_down_reg3_i
@W: CL246 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_controller.v":180:36:180:41|Input port bits 26 to 23 of i_addr[26:0] are unused

@W: CL246 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_controller.v":219:36:219:41|Input port bits 31 to 16 of i_data[31:0] are unused

@W: CL157 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_controller.v":203:36:203:47|*Output o_sdram_addr has undriven bits -- simulation mismatch possible.
@W: CL157 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_controller.v":208:36:208:46|*Output o_sdram_dqm has undriven bits -- simulation mismatch possible.
@N: CL201 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_control_fsm.v":303:4:303:9|Trying to extract state machine for register cmd_fsm_states_i
Extracted state machine for register cmd_fsm_states_i
State machine has 22 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00101
   00110
   00111
   01001
   01011
   01101
   01110
   01111
   10000
   10001
   10101
   10111
   11000
   11001
   11100
   11101
   11110
   11111
@N: CL201 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_control_fsm.v":239:4:239:9|Trying to extract state machine for register init_fsm_states_i
Extracted state machine for register init_fsm_states_i
State machine has 10 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
@W: CL247 :"G:\VEERAJ\RD\WORKING\RD1174\source\Verilog\Micron8M16\sdram_control_fsm.v":129:36:129:41|Input port bit 22 of i_addr[22:0] is unused

