

##### START OF TIMING REPORT #####[
# Timing Report written on Thu Mar 06 12:11:08 2014
#


Top view:               sdram_controller
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    G:\VEERAJ\RD\WORKING\RD1174\constraints\sdram_controller_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 2.246

                           Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock             Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------
i_cpu_clk                  100.0 MHz     NA            10.000        NA            NA          declared     default_clkgroup_0 
sdram_controller|i_clk     1.0 MHz       79.5 MHz      1000.000      12.580        987.420     inferred     Inferred_clkgroup_0
===============================================================================================================================
@W: MT548 :"g:/veeraj/rd/working/rd1174/constraints/sdram_controller_syn.sdc":13:0:13:0|Source for clock i_cpu_clk not found in netlist



Clock Relationships
*******************

Clocks                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------
sdram_controller|i_clk  sdram_controller|i_clk  |  0.000       2.246  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sdram_controller|i_clk
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                 Arrival          
Instance                      Reference                  Type         Pin     Net                      Time        Slack
                              Clock                                                                                     
------------------------------------------------------------------------------------------------------------------------
U0.cmd_fsm_states_i[3]        sdram_controller|i_clk     SB_DFFR      Q       cmd_fsm_states_i[3]      0.557       3.017
U0.cmd_fsm_states_i[5]        sdram_controller|i_clk     SB_DFFR      Q       cmd_fsm_states_i[5]      0.557       3.017
U2.genblk1\.lfsr_reg_i[3]     sdram_controller|i_clk     SB_DFFER     Q       lfsr_reg_i[3]            0.557       3.017
U2.genblk1\.lfsr_reg_i[5]     sdram_controller|i_clk     SB_DFFER     Q       lfsr_reg_i[5]            0.557       3.017
U2.genblk1\.lfsr_reg_i[6]     sdram_controller|i_clk     SB_DFFER     Q       lfsr_reg_i[6]            0.557       3.017
U2.genblk1\.lfsr_reg_i[7]     sdram_controller|i_clk     SB_DFFER     Q       lfsr_reg_i[7]            0.557       3.017
U2.genblk1\.lfsr_reg_i[8]     sdram_controller|i_clk     SB_DFFER     Q       lfsr_reg_i[8]            0.557       3.017
U2.genblk1\.lfsr_reg_i[9]     sdram_controller|i_clk     SB_DFFER     Q       lfsr_reg_i[9]            0.557       3.017
U0.init_fsm_states_i[9]       sdram_controller|i_clk     SB_DFFR      Q       init_fsm_states_i[9]     0.557       3.017
U1.U5.lfsr_reg_i[0]           sdram_controller|i_clk     SB_DFFER     Q       lfsr_reg_i[0]            0.557       3.017
========================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                          Required          
Instance                       Reference                  Type         Pin     Net               Time         Slack
                               Clock                                                                               
-------------------------------------------------------------------------------------------------------------------
U2.genblk1\.lfsr_reg_i[4]      sdram_controller|i_clk     SB_DFFER     D       lfsr_reg_i[3]     0.109        2.246
U2.genblk1\.lfsr_reg_i[6]      sdram_controller|i_clk     SB_DFFER     D       lfsr_reg_i[5]     0.109        2.246
U2.genblk1\.lfsr_reg_i[7]      sdram_controller|i_clk     SB_DFFER     D       lfsr_reg_i[6]     0.109        2.246
U2.genblk1\.lfsr_reg_i[8]      sdram_controller|i_clk     SB_DFFER     D       lfsr_reg_i[7]     0.109        2.246
U2.genblk1\.lfsr_reg_i[9]      sdram_controller|i_clk     SB_DFFER     D       lfsr_reg_i[8]     0.109        2.246
U2.genblk1\.lfsr_reg_i[10]     sdram_controller|i_clk     SB_DFFER     D       lfsr_reg_i[9]     0.109        2.246
U1.U1.lfsr_reg_i[1]            sdram_controller|i_clk     SB_DFFR      D       lfsr_reg_i[0]     0.109        2.246
U1.U5.lfsr_reg_i[1]            sdram_controller|i_clk     SB_DFFER     D       lfsr_reg_i[0]     0.109        2.246
U1.U5.lfsr_reg_i[2]            sdram_controller|i_clk     SB_DFFER     D       lfsr_reg_i[1]     0.109        2.246
U1.U1.lfsr_reg_i[2]            sdram_controller|i_clk     SB_DFFR      D       lfsr_reg_i[1]     0.109        2.246
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        2.355
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.109
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     2.246

    Number of logic level(s):                0
    Starting point:                          U0.cmd_fsm_states_i[3] / Q
    Ending point:                            U0.o_autoref_ack / D
    The start point is clocked by            sdram_controller|i_clk [rising] on pin C
    The end   point is clocked by            sdram_controller|i_clk [rising] on pin C

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                       Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
U0.cmd_fsm_states_i[3]     SB_DFFR     Q        Out     0.557     0.557       -         
cmd_fsm_states_i[3]        Net         -        -       1.798     -           4         
U0.o_autoref_ack           SB_DFFR     D        In      -         2.355       -         
========================================================================================



##### END OF TIMING REPORT #####]

