Synopsys Lattice Technology Mapper, Version maplat, Build 006R, Built Dec 13 2013 02:09:32
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)

@W: MO111 :"g:\veeraj\rd\working\rd1174\source\verilog\micron8m16\sdram_controller.v":282:49:282:81|Tristate driver o_sdram_dqm_1 on net o_sdram_dqm_1 has its enable tied to GND (module sdram_controller) 
@W: MO111 :"g:\veeraj\rd\working\rd1174\source\verilog\micron8m16\sdram_controller.v":282:49:282:81|Tristate driver o_sdram_dqm_2 on net o_sdram_dqm_2 has its enable tied to GND (module sdram_controller) 
@W: MO111 :"g:\veeraj\rd\working\rd1174\source\verilog\micron8m16\sdram_controller.v":279:49:279:83|Tristate driver o_sdram_addr_1 on net o_sdram_addr_1 has its enable tied to GND (module sdram_controller) 

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_cpu_clk


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)

Encoding state machine cmd_fsm_states_i[21:0] (view:work.sdram_control_fsm_Z1(verilog))
original code -> new code
   00000 -> 0000000000000000000001
   00001 -> 0000000000000000000010
   00010 -> 0000000000000000000100
   00011 -> 0000000000000000001000
   00101 -> 0000000000000000010000
   00110 -> 0000000000000000100000
   00111 -> 0000000000000001000000
   01001 -> 0000000000000010000000
   01011 -> 0000000000000100000000
   01101 -> 0000000000001000000000
   01110 -> 0000000000010000000000
   01111 -> 0000000000100000000000
   10000 -> 0000000001000000000000
   10001 -> 0000000010000000000000
   10101 -> 0000000100000000000000
   10111 -> 0000001000000000000000
   11000 -> 0000010000000000000000
   11001 -> 0000100000000000000000
   11100 -> 0001000000000000000000
   11101 -> 0010000000000000000000
   11110 -> 0100000000000000000000
   11111 -> 1000000000000000000000
Encoding state machine init_fsm_states_i[9:0] (view:work.sdram_control_fsm_Z1(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1000 -> 0100000000
   1001 -> 1000000000
@N:"g:\veeraj\rd\working\rd1174\source\verilog\micron8m16\sdram_control_fsm.v":737:4:737:9|Found counter in view:work.sdram_control_fsm_Z1(verilog) inst read_req_cnt_i[9:0]

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 136MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 136MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 136MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 136MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 143MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------

@N: FX1016 :"g:\veeraj\rd\working\rd1174\source\verilog\micron8m16\sdram_controller.v":182:36:182:40|SB_GB_IO inserted on the port i_clk.
@N: FX1016 :"g:\veeraj\rd\working\rd1174\source\verilog\micron8m16\sdram_controller.v":183:36:183:40|SB_GB_IO inserted on the port i_rst.
@N: FX1017 :|SB_GB inserted on the net i_rst_c_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 136MB peak: 143MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 136MB peak: 143MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 141 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
9 @K:conv_instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
@K:CKID0001       i_clk_ibuf_gb_io     SB_GB_IO               141        refresh_req_i  
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\sdr_sdram_controller.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 136MB peak: 143MB)

Writing EDIF Netlist and constraint files
@W: MT558 :"g:/veeraj/rd/working/rd1174/constraints/sdram_controller_syn.sdc":13:0:13:0|Unable to locate source for clock i_cpu_clk. Clock will not be forward annotated
@W: MT558 |Unable to locate source for clock lfsr_count64|o_lfsr_64_done_derived_clock. Clock will not be forward annotated
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
I-2013.09L 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 137MB peak: 143MB)

@W: MT420 |Found inferred clock sdram_controller|i_clk with period 1000.00ns. Please declare a user-defined clock on object "p:i_clk"



##### START OF TIMING REPORT #####[
# Timing Report written on Thu Mar 06 12:11:08 2014
#


Top view:               sdram_controller
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    G:\VEERAJ\RD\WORKING\RD1174\constraints\sdram_controller_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 987.420

                           Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock             Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------
i_cpu_clk                  100.0 MHz     NA            10.000        NA            NA          declared     default_clkgroup_0 
sdram_controller|i_clk     1.0 MHz       79.5 MHz      1000.000      12.580        987.420     inferred     Inferred_clkgroup_0
===============================================================================================================================
@W: MT548 :"g:/veeraj/rd/working/rd1174/constraints/sdram_controller_syn.sdc":13:0:13:0|Source for clock i_cpu_clk not found in netlist





Clock Relationships
*******************

Clocks                                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------
sdram_controller|i_clk  sdram_controller|i_clk  |  1000.000    987.420  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sdram_controller|i_clk
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                Arrival            
Instance                    Reference                  Type        Pin     Net                      Time        Slack  
                            Clock                                                                                      
-----------------------------------------------------------------------------------------------------------------------
U0.clk_count_i[0]           sdram_controller|i_clk     SB_DFF      Q       clk_count_i[0]           0.796       987.420
U0.clk_count_i[1]           sdram_controller|i_clk     SB_DFF      Q       clk_count_i[1]           0.796       987.420
U0.clk_count_i[3]           sdram_controller|i_clk     SB_DFF      Q       clk_count_i[3]           0.796       987.431
U0.clk_count_i[2]           sdram_controller|i_clk     SB_DFF      Q       clk_count_i[2]           0.796       987.493
U0.cmd_fsm_states_i[7]      sdram_controller|i_clk     SB_DFFR     Q       cmd_fsm_states_i[7]      0.796       987.637
U0.cmd_fsm_states_i[12]     sdram_controller|i_clk     SB_DFFR     Q       cmd_fsm_states_i[12]     0.796       987.710
U0.cmd_fsm_states_i[16]     sdram_controller|i_clk     SB_DFFR     Q       cmd_fsm_states_i[16]     0.796       987.741
U0.cmd_fsm_states_i[17]     sdram_controller|i_clk     SB_DFFR     Q       cmd_fsm_states_i[17]     0.796       987.834
U0.o_init_done              sdram_controller|i_clk     SB_DFFR     Q       o_init_done_c            0.796       989.360
U0.cmd_fsm_states_i[1]      sdram_controller|i_clk     SB_DFFR     Q       cmd_fsm_states_i[1]      0.796       989.380
=======================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                                    Required            
Instance                    Reference                  Type        Pin     Net                          Time         Slack  
                            Clock                                                                                           
----------------------------------------------------------------------------------------------------------------------------
U0.clk_count_i[0]           sdram_controller|i_clk     SB_DFF      D       clk_count_i_0[0]             999.845      987.420
U0.clk_count_i[1]           sdram_controller|i_clk     SB_DFF      D       clk_count_i_0[1]             999.845      987.420
U0.clk_count_i[2]           sdram_controller|i_clk     SB_DFF      D       clk_count_i_0[2]             999.845      987.420
U0.clk_count_i[3]           sdram_controller|i_clk     SB_DFF      D       clk_count_i_0[3]             999.845      987.420
U0.cmd_fsm_states_i[0]      sdram_controller|i_clk     SB_DFFS     D       cmd_fsm_states_i_RNO[0]      999.845      987.420
U0.read_done_i              sdram_controller|i_clk     SB_DFFR     D       read_done_i_0                999.845      989.256
U0.write_done_i             sdram_controller|i_clk     SB_DFFR     D       write_done_i_0               999.845      989.256
U0.o_sdram_addr_1[10]       sdram_controller|i_clk     SB_DFFE     D       o_sdram_addr_7_0_i[10]       999.845      989.401
U0.o_ack                    sdram_controller|i_clk     SB_DFFR     D       o_ack                        999.845      989.422
U0.cmd_fsm_states_i[11]     sdram_controller|i_clk     SB_DFFR     D       cmd_fsm_states_i_RNO[11]     999.845      991.217
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.845

    - Propagation time:                      12.425
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     987.420

    Number of logic level(s):                5
    Starting point:                          U0.clk_count_i[0] / Q
    Ending point:                            U0.clk_count_i[0] / D
    The start point is clocked by            sdram_controller|i_clk [rising] on pin C
    The end   point is clocked by            sdram_controller|i_clk [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
U0.clk_count_i[0]                    SB_DFF      Q        Out     0.796     0.796       -         
clk_count_i[0]                       Net         -        -       1.599     -           10        
U0.clk_count_i_RNICEBA_0[2]          SB_LUT4     I0       In      -         2.395       -         
U0.clk_count_i_RNICEBA_0[2]          SB_LUT4     O        Out     0.661     3.056       -         
N_67                                 Net         -        -       1.371     -           3         
U0.cmd_fsm_states_i_RNI7RGR[21]      SB_LUT4     I0       In      -         4.427       -         
U0.cmd_fsm_states_i_RNI7RGR[21]      SB_LUT4     O        Out     0.569     4.996       -         
N_176_1                              Net         -        -       1.371     -           2         
U0.clk_count_i_RNICBAP2[3]           SB_LUT4     I1       In      -         6.367       -         
U0.clk_count_i_RNICBAP2[3]           SB_LUT4     O        Out     0.589     6.956       -         
reset_clk_counter_i_0_i_0_1_0        Net         -        -       1.371     -           1         
U0.init_fsm_states_i_RNIM3PV5[9]     SB_LUT4     I1       In      -         8.327       -         
U0.init_fsm_states_i_RNIM3PV5[9]     SB_LUT4     O        Out     0.558     8.885       -         
init_fsm_states_i_RNIM3PV5[9]        Net         -        -       1.371     -           4         
U0.clk_count_i_RNO[0]                SB_LUT4     I0       In      -         10.256      -         
U0.clk_count_i_RNO[0]                SB_LUT4     O        Out     0.661     10.918      -         
clk_count_i_0[0]                     Net         -        -       1.507     -           1         
U0.clk_count_i[0]                    SB_DFF      D        In      -         12.425      -         
==================================================================================================
Total path delay (propagation time + setup) of 12.580 is 3.990(31.7%) logic and 8.590(68.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for sdram_controller 

Mapping to part: ice40lp8kcm225
Cell usage:
GND             5 uses
SB_CARRY        9 uses
SB_DFF          20 uses
SB_DFFE         20 uses
SB_DFFER        20 uses
SB_DFFES        26 uses
SB_DFFR         53 uses
SB_DFFS         2 uses
SB_GB           1 use
VCC             5 uses
SB_LUT4         188 uses

I/O ports: 167
I/O primitives: 130
SB_GB_IO       2 uses
SB_IO          128 uses

I/O Register bits:                  0
Register bits not including I/Os:   141 (1%)
Total load per clock:
   sdram_controller|i_clk: 1

Mapping Summary:
Total  LUTs: 188 (2%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 188 = 188 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 55MB peak: 143MB)

Process took 0h:00m:08s realtime, 0h:00m:06s cputime
# Thu Mar 06 12:11:08 2014

###########################################################]
