ble_pack U0.read_req_cnt_i[0]_LC_135 {U0.read_req_cnt_i[0], U0.read_req_cnt_i_cry_c[0], U0.read_req_cnt_i_RNO[0]}
ble_pack U0.read_req_cnt_i[1]_LC_136 {U0.read_req_cnt_i[1], U0.read_req_cnt_i_cry_c[1], U0.read_req_cnt_i_RNO[1]}
ble_pack U0.read_req_cnt_i[2]_LC_137 {U0.read_req_cnt_i[2], U0.read_req_cnt_i_cry_c[2], U0.read_req_cnt_i_RNO[2]}
ble_pack U0.read_req_cnt_i[3]_LC_138 {U0.read_req_cnt_i[3], U0.read_req_cnt_i_cry_c[3], U0.read_req_cnt_i_RNO[3]}
ble_pack U0.read_req_cnt_i[4]_LC_139 {U0.read_req_cnt_i[4], U0.read_req_cnt_i_cry_c[4], U0.read_req_cnt_i_RNO[4]}
ble_pack U0.read_req_cnt_i[5]_LC_140 {U0.read_req_cnt_i[5], U0.read_req_cnt_i_cry_c[5], U0.read_req_cnt_i_RNO[5]}
ble_pack U0.read_req_cnt_i[6]_LC_141 {U0.read_req_cnt_i[6], U0.read_req_cnt_i_cry_c[6], U0.read_req_cnt_i_RNO[6]}
ble_pack U0.read_req_cnt_i[7]_LC_142 {U0.read_req_cnt_i[7], U0.read_req_cnt_i_cry_c[7], U0.read_req_cnt_i_RNO[7]}
clb_pack PLB_0 {U0.read_req_cnt_i[0]_LC_135, U0.read_req_cnt_i[1]_LC_136, U0.read_req_cnt_i[2]_LC_137, U0.read_req_cnt_i[3]_LC_138, U0.read_req_cnt_i[4]_LC_139, U0.read_req_cnt_i[5]_LC_140, U0.read_req_cnt_i[6]_LC_141, U0.read_req_cnt_i[7]_LC_142}
ble_pack U0.read_req_cnt_i[8]_LC_143 {U0.read_req_cnt_i[8], U0.read_req_cnt_i_cry_c[8], U0.read_req_cnt_i_RNO[8]}
ble_pack U0.read_req_cnt_i[9]_LC_144 {U0.read_req_cnt_i[9], U0.read_req_cnt_i_RNO[9]}
clb_pack PLB_1 {U0.read_req_cnt_i[8]_LC_143, U0.read_req_cnt_i[9]_LC_144}
ble_pack U0.clk_count_i_RNICBAP2[3]_LC_0 {U0.clk_count_i_RNICBAP2[3]}
ble_pack U0.init_fsm_states_i_RNIM3PV5[9]_LC_68 {U0.init_fsm_states_i_RNIM3PV5[9]}
ble_pack U0.clk_count_i[3]_LC_12 {U0.clk_count_i[3], U0.clk_count_i_RNO[3]}
ble_pack U0.clk_count_i[1]_LC_10 {U0.clk_count_i[1], U0.clk_count_i_RNO[1]}
ble_pack U0.clk_count_i[2]_LC_11 {U0.clk_count_i[2], U0.clk_count_i_RNO[2]}
ble_pack U0.clk_count_i[0]_LC_9 {U0.clk_count_i[0], U0.clk_count_i_RNO[0]}
ble_pack U0.clk_count_i_RNIQUMK_1[2]_LC_6 {U0.clk_count_i_RNIQUMK_1[2]}
ble_pack U0.clk_count_i_RNICEBA_0[2]_LC_1 {U0.clk_count_i_RNICEBA_0[2]}
clb_pack PLB_2 {U0.clk_count_i_RNICBAP2[3]_LC_0, U0.init_fsm_states_i_RNIM3PV5[9]_LC_68, U0.clk_count_i[3]_LC_12, U0.clk_count_i[1]_LC_10, U0.clk_count_i[2]_LC_11, U0.clk_count_i[0]_LC_9, U0.clk_count_i_RNIQUMK_1[2]_LC_6, U0.clk_count_i_RNICEBA_0[2]_LC_1}
ble_pack U0.clk_count_i_RNIQUMK_2[2]_LC_8 {U0.clk_count_i_RNIQUMK_2[2]}
ble_pack U0.init_fsm_states_i_RNI71VK1[2]_LC_65 {U0.init_fsm_states_i_RNI71VK1[2]}
ble_pack U0.cmd_fsm_states_i_RNI57RU[15]_LC_14 {U0.cmd_fsm_states_i_RNI57RU[15]}
ble_pack U0.cmd_fsm_states_i_RNI5P1L[16]_LC_17 {U0.cmd_fsm_states_i_RNI5P1L[16]}
ble_pack U0.cmd_fsm_states_i[7]_LC_58 {U0.cmd_fsm_states_i[7], U0.cmd_fsm_states_i_RNO[7]}
ble_pack U0.cmd_fsm_states_i[12]_LC_40 {U0.cmd_fsm_states_i[12], U0.cmd_fsm_states_i_RNO[12]}
ble_pack U0.cmd_fsm_states_i[16]_LC_43 {U0.cmd_fsm_states_i[16], U0.cmd_fsm_states_i_RNO[16]}
clb_pack PLB_3 {U0.clk_count_i_RNIQUMK_2[2]_LC_8, U0.init_fsm_states_i_RNI71VK1[2]_LC_65, U0.cmd_fsm_states_i_RNI57RU[15]_LC_14, U0.cmd_fsm_states_i_RNI5P1L[16]_LC_17, U0.cmd_fsm_states_i[7]_LC_58, U0.cmd_fsm_states_i[12]_LC_40, U0.cmd_fsm_states_i[16]_LC_43}
ble_pack U0.cmd_fsm_states_i_RNI7RGR[21]_LC_18 {U0.cmd_fsm_states_i_RNI7RGR[21]}
ble_pack U0.cmd_fsm_states_i_RNO_0[0]_LC_31 {U0.cmd_fsm_states_i_RNO_0[0]}
ble_pack U0.cmd_fsm_states_i_RNO_3[0]_LC_53 {U0.cmd_fsm_states_i_RNO_3[0]}
ble_pack U0.cmd_fsm_states_i[0]_LC_30 {U0.cmd_fsm_states_i[0], U0.cmd_fsm_states_i_RNO[0]}
ble_pack U0.clk_count_i_RNIQUMK_0[2]_LC_5 {U0.clk_count_i_RNIQUMK_0[2]}
ble_pack U0.clk_count_i_RNIEGBA[3]_LC_3 {U0.clk_count_i_RNIEGBA[3]}
ble_pack U0.clk_count_i_RNIQUMK[2]_LC_7 {U0.clk_count_i_RNIQUMK[2]}
ble_pack U0.init_fsm_states_i_RNIB5PG1[4]_LC_67 {U0.init_fsm_states_i_RNIB5PG1[4]}
clb_pack PLB_4 {U0.cmd_fsm_states_i_RNI7RGR[21]_LC_18, U0.cmd_fsm_states_i_RNO_0[0]_LC_31, U0.cmd_fsm_states_i_RNO_3[0]_LC_53, U0.cmd_fsm_states_i[0]_LC_30, U0.clk_count_i_RNIQUMK_0[2]_LC_5, U0.clk_count_i_RNIEGBA[3]_LC_3, U0.clk_count_i_RNIQUMK[2]_LC_7, U0.init_fsm_states_i_RNIB5PG1[4]_LC_67}
ble_pack U0.cmd_fsm_states_i_RNIKEUM[2]_LC_22 {U0.cmd_fsm_states_i_RNIKEUM[2]}
ble_pack U0.o_sdram_addr_1_RNO_0[0]_LC_93 {U0.o_sdram_addr_1_RNO_0[0]}
ble_pack U0.o_sdram_addr_1[0]_LC_92 {U0.o_sdram_addr_1[0], U0.o_sdram_addr_1_RNO[0]}
ble_pack U0.o_sdram_addr_1_RNO_0[2]_LC_96 {U0.o_sdram_addr_1_RNO_0[2]}
ble_pack U0.o_sdram_addr_1[2]_LC_107 {U0.o_sdram_addr_1[2], U0.o_sdram_addr_1_RNO[2]}
ble_pack U0.o_sdram_addr_1_RNO_0[3]_LC_97 {U0.o_sdram_addr_1_RNO_0[3]}
ble_pack U0.o_sdram_addr_1[3]_LC_109 {U0.o_sdram_addr_1[3], U0.o_sdram_addr_1_RNO[3]}
ble_pack U0.o_sdram_addr_1_RNO_0[4]_LC_98 {U0.o_sdram_addr_1_RNO_0[4]}
clb_pack PLB_5 {U0.cmd_fsm_states_i_RNIKEUM[2]_LC_22, U0.o_sdram_addr_1_RNO_0[0]_LC_93, U0.o_sdram_addr_1[0]_LC_92, U0.o_sdram_addr_1_RNO_0[2]_LC_96, U0.o_sdram_addr_1[2]_LC_107, U0.o_sdram_addr_1_RNO_0[3]_LC_97, U0.o_sdram_addr_1[3]_LC_109, U0.o_sdram_addr_1_RNO_0[4]_LC_98}
ble_pack U0.cmd_fsm_states_i_RNIM13P1[9]_LC_23 {U0.cmd_fsm_states_i_RNIM13P1[9]}
ble_pack U0.o_init_done_RNIUJ281_LC_91 {U0.o_init_done_RNIUJ281}
ble_pack U0.cmd_fsm_states_i_RNO_2[0]_LC_51 {U0.cmd_fsm_states_i_RNO_2[0]}
ble_pack U0.o_init_done_LC_191 {U0.o_init_done, U0.o_init_done_THRU_LUT4_0}
ble_pack refresh_req_i_LC_84 {refresh_req_i, U0.o_busy_RNITFQ01}
ble_pack U0.o_init_done_RNIKMDT_LC_89 {U0.o_init_done_RNIKMDT}
ble_pack U0.cmd_fsm_states_i[9]_LC_60 {U0.cmd_fsm_states_i[9], U0.cmd_fsm_states_i_RNO[9]}
ble_pack U0.o_init_done_RNISS9D1_LC_90 {U0.o_init_done_RNISS9D1}
clb_pack PLB_6 {U0.cmd_fsm_states_i_RNIM13P1[9]_LC_23, U0.o_init_done_RNIUJ281_LC_91, U0.cmd_fsm_states_i_RNO_2[0]_LC_51, U0.o_init_done_LC_191, refresh_req_i_LC_84, U0.o_init_done_RNIKMDT_LC_89, U0.cmd_fsm_states_i[9]_LC_60, U0.o_init_done_RNISS9D1_LC_90}
ble_pack U0.cmd_fsm_states_i_RNIO2PQ[14]_LC_24 {U0.cmd_fsm_states_i_RNIO2PQ[14]}
ble_pack U0.cmd_fsm_states_i[1]_LC_37 {U0.cmd_fsm_states_i[1], U0.cmd_fsm_states_i_RNO[1]}
ble_pack U0.o_ack_RNO_1_LC_82 {U0.o_ack_RNO_1}
ble_pack U0.cmd_fsm_states_i_RNIPOUB[14]_LC_28 {U0.cmd_fsm_states_i_RNIPOUB[14]}
ble_pack U0.o_ack_RNO_0_LC_81 {U0.o_ack_RNO_0}
ble_pack U0.o_ack_LC_80 {U0.o_ack, U0.o_ack_RNO}
ble_pack U0.cmd_fsm_states_i[6]_LC_57 {U0.cmd_fsm_states_i[6], U0.cmd_fsm_states_i_RNO[6]}
ble_pack U0.cmd_fsm_states_i[14]_LC_188 {U0.cmd_fsm_states_i[14], U0.cmd_fsm_states_i_RNIIR29_18_U0.cmd_fsm_states_i_14_REP_LUT4_0}
clb_pack PLB_7 {U0.cmd_fsm_states_i_RNIO2PQ[14]_LC_24, U0.cmd_fsm_states_i[1]_LC_37, U0.o_ack_RNO_1_LC_82, U0.cmd_fsm_states_i_RNIPOUB[14]_LC_28, U0.o_ack_RNO_0_LC_81, U0.o_ack_LC_80, U0.cmd_fsm_states_i[6]_LC_57, U0.cmd_fsm_states_i[14]_LC_188}
ble_pack U0.cmd_fsm_states_i_RNIO6101[17]_LC_25 {U0.cmd_fsm_states_i_RNIO6101[17]}
ble_pack U0.cmd_fsm_states_i_RNI2NBJ[3]_LC_13 {U0.cmd_fsm_states_i_RNI2NBJ[3]}
ble_pack U0.o_sdram_rasn_LC_123 {U0.o_sdram_rasn, U0.o_sdram_rasn_RNO}
ble_pack U0.sdram_dqm_i_LC_148 {U0.sdram_dqm_i, U0.sdram_dqm_i_RNO}
ble_pack U0.init_fsm_states_i_RNI6PC1[1]_LC_64 {U0.init_fsm_states_i_RNI6PC1[1]}
ble_pack U0.o_sdram_wen_LC_124 {U0.o_sdram_wen, U0.o_sdram_wen_RNO}
ble_pack U0.o_sdram_wen_RNO_0_LC_125 {U0.o_sdram_wen_RNO_0}
ble_pack U0.o_sdram_casn_RNO_1_LC_121 {U0.o_sdram_casn_RNO_1}
clb_pack PLB_8 {U0.cmd_fsm_states_i_RNIO6101[17]_LC_25, U0.cmd_fsm_states_i_RNI2NBJ[3]_LC_13, U0.o_sdram_rasn_LC_123, U0.sdram_dqm_i_LC_148, U0.init_fsm_states_i_RNI6PC1[1]_LC_64, U0.o_sdram_wen_LC_124, U0.o_sdram_wen_RNO_0_LC_125, U0.o_sdram_casn_RNO_1_LC_121}
ble_pack U0.cmd_fsm_states_i_RNIP0602[18]_LC_27 {U0.cmd_fsm_states_i_RNIP0602[18]}
ble_pack U0.read_done_i_LC_129 {U0.read_done_i, U0.read_done_i_RNO}
ble_pack U0.write_done_i_LC_149 {U0.write_done_i, U0.write_done_i_RNO}
ble_pack U0.cmd_fsm_states_i_RNI5KQT[20]_LC_16 {U0.cmd_fsm_states_i_RNI5KQT[20]}
ble_pack U0.cmd_fsm_states_i_RNIIR29[18]_LC_21 {U0.cmd_fsm_states_i_RNIIR29[18]}
ble_pack U0.cmd_fsm_states_i[20]_LC_49 {U0.cmd_fsm_states_i[20], U0.cmd_fsm_states_i_RNO[20]}
ble_pack U0.cmd_fsm_states_i[18]_LC_45 {U0.cmd_fsm_states_i[18], U0.cmd_fsm_states_i_RNO[18]}
ble_pack U0.init_fsm_states_i_RNI9BLQ[0]_LC_66 {U0.init_fsm_states_i_RNI9BLQ[0]}
clb_pack PLB_9 {U0.cmd_fsm_states_i_RNIP0602[18]_LC_27, U0.read_done_i_LC_129, U0.write_done_i_LC_149, U0.cmd_fsm_states_i_RNI5KQT[20]_LC_16, U0.cmd_fsm_states_i_RNIIR29[18]_LC_21, U0.cmd_fsm_states_i[20]_LC_49, U0.cmd_fsm_states_i[18]_LC_45, U0.init_fsm_states_i_RNI9BLQ[0]_LC_66}
ble_pack U0.cmd_fsm_states_i_RNO_0[11]_LC_32 {U0.cmd_fsm_states_i_RNO_0[11]}
ble_pack U0.cmd_fsm_states_i[11]_LC_39 {U0.cmd_fsm_states_i[11], U0.cmd_fsm_states_i_RNO[11]}
ble_pack U0.clk_count_i_RNICEBA[2]_LC_2 {U0.clk_count_i_RNICEBA[2]}
ble_pack U0.cmd_fsm_states_i_RNO_4[0]_LC_55 {U0.cmd_fsm_states_i_RNO_4[0]}
ble_pack U0.cmd_fsm_states_i_RNO_1[0]_LC_47 {U0.cmd_fsm_states_i_RNO_1[0]}
ble_pack U0.clk_count_i_RNIJ6HF[0]_LC_4 {U0.clk_count_i_RNIJ6HF[0]}
ble_pack U0.read_req_cnt_rst_i_LC_147 {U0.read_req_cnt_rst_i, U0.read_req_cnt_rst_i_RNO}
ble_pack U0.cmd_fsm_states_i[19]_LC_46 {U0.cmd_fsm_states_i[19], U0.cmd_fsm_states_i_RNO[19]}
clb_pack PLB_10 {U0.cmd_fsm_states_i_RNO_0[11]_LC_32, U0.cmd_fsm_states_i[11]_LC_39, U0.clk_count_i_RNICEBA[2]_LC_2, U0.cmd_fsm_states_i_RNO_4[0]_LC_55, U0.cmd_fsm_states_i_RNO_1[0]_LC_47, U0.clk_count_i_RNIJ6HF[0]_LC_4, U0.read_req_cnt_rst_i_LC_147, U0.cmd_fsm_states_i[19]_LC_46}
ble_pack U0.cmd_fsm_states_i_RNO_0[18]_LC_34 {U0.cmd_fsm_states_i_RNO_0[18]}
ble_pack U0.read_done_i_RNO_0_LC_130 {U0.read_done_i_RNO_0}
ble_pack U0.write_done_i_RNO_0_LC_150 {U0.write_done_i_RNO_0}
ble_pack U0.read_req_cnt_rst_i_RNI4R9C_LC_145 {U0.read_req_cnt_rst_i_RNI4R9C}
ble_pack U0.read_req_cnt_rst_i_RNIR3QR_LC_146 {U0.read_req_cnt_rst_i_RNIR3QR}
ble_pack U0.read_data_req_i_LC_126 {U0.read_data_req_i, U0.read_data_req_i_RNO}
ble_pack U0.read_data_req_i_RNO_0_LC_127 {U0.read_data_req_i_RNO_0}
ble_pack U0.cmd_fsm_states_i[10]_LC_38 {U0.cmd_fsm_states_i[10], U0.cmd_fsm_states_i_RNO[10]}
clb_pack PLB_11 {U0.cmd_fsm_states_i_RNO_0[18]_LC_34, U0.read_done_i_RNO_0_LC_130, U0.write_done_i_RNO_0_LC_150, U0.read_req_cnt_rst_i_RNI4R9C_LC_145, U0.read_req_cnt_rst_i_RNIR3QR_LC_146, U0.read_data_req_i_LC_126, U0.read_data_req_i_RNO_0_LC_127, U0.cmd_fsm_states_i[10]_LC_38}
ble_pack U0.cmd_fsm_states_i_RNO_0[4]_LC_35 {U0.cmd_fsm_states_i_RNO_0[4]}
ble_pack U0.cmd_fsm_states_i[4]_LC_54 {U0.cmd_fsm_states_i[4], U0.cmd_fsm_states_i_RNO[4]}
ble_pack autorefresh_enable_i_LC_88 {autorefresh_enable_i, U0.o_init_done_RNI7APJ}
ble_pack U0.cmd_fsm_states_i[3]_LC_52 {U0.cmd_fsm_states_i[3], U0.cmd_fsm_states_i_RNO[3]}
ble_pack U0.o_autoref_ack_LC_190 {U0.o_autoref_ack, U0.o_autoref_ack_THRU_LUT4_0}
ble_pack latch_ref_req_i_LC_83 {latch_ref_req_i, U0.o_autoref_ack_RNIDR1O}
ble_pack U0.cmd_fsm_states_i[21]_LC_50 {U0.cmd_fsm_states_i[21], U0.cmd_fsm_states_i_RNO[21]}
ble_pack U0.o_busy_LC_85 {U0.o_busy, U0.o_busy_RNO}
clb_pack PLB_12 {U0.cmd_fsm_states_i_RNO_0[4]_LC_35, U0.cmd_fsm_states_i[4]_LC_54, autorefresh_enable_i_LC_88, U0.cmd_fsm_states_i[3]_LC_52, U0.o_autoref_ack_LC_190, latch_ref_req_i_LC_83, U0.cmd_fsm_states_i[21]_LC_50, U0.o_busy_LC_85}
ble_pack U0.cmd_fsm_states_i[17]_LC_44 {U0.cmd_fsm_states_i[17], U0.cmd_fsm_states_i_RNO[17]}
ble_pack U0.cmd_fsm_states_i_RNO_0[17]_LC_33 {U0.cmd_fsm_states_i_RNO_0[17]}
ble_pack U0.cmd_fsm_states_i_RNI8S29[15]_LC_19 {U0.cmd_fsm_states_i_RNI8S29[15]}
ble_pack U0.cmd_fsm_states_i[13]_LC_41 {U0.cmd_fsm_states_i[13], U0.cmd_fsm_states_i_RNO[13]}
ble_pack U0.cmd_fsm_states_i[15]_LC_42 {U0.cmd_fsm_states_i[15], U0.cmd_fsm_states_i_RNO[15]}
ble_pack U0.cpu_den_i_LC_63 {U0.cpu_den_i, U0.cpu_den_i_RNO}
ble_pack U0.cmd_fsm_states_i[8]_LC_59 {U0.cmd_fsm_states_i[8], U0.cmd_fsm_states_i_RNO[8]}
ble_pack U0.cmd_fsm_states_i_RNIFU38[8]_LC_20 {U0.cmd_fsm_states_i_RNIFU38[8]}
clb_pack PLB_13 {U0.cmd_fsm_states_i[17]_LC_44, U0.cmd_fsm_states_i_RNO_0[17]_LC_33, U0.cmd_fsm_states_i_RNI8S29[15]_LC_19, U0.cmd_fsm_states_i[13]_LC_41, U0.cmd_fsm_states_i[15]_LC_42, U0.cpu_den_i_LC_63, U0.cmd_fsm_states_i[8]_LC_59, U0.cmd_fsm_states_i_RNIFU38[8]_LC_20}
ble_pack U0.cmd_fsm_states_i[2]_LC_48 {U0.cmd_fsm_states_i[2], U0.cmd_fsm_states_i_RNO[2]}
ble_pack U0.cmd_fsm_states_i_RNI5GQE[2]_LC_15 {U0.cmd_fsm_states_i_RNI5GQE[2]}
ble_pack U0.cmd_fsm_states_i[5]_LC_56 {U0.cmd_fsm_states_i[5], U0.cmd_fsm_states_i_RNO[5]}
ble_pack U0.o_sdram_addr_1_RNO_3[10]_LC_110 {U0.o_sdram_addr_1_RNO_3[10]}
ble_pack U0.o_sdram_addr_1_RNO_1[10]_LC_106 {U0.o_sdram_addr_1_RNO_1[10]}
ble_pack U0.o_sdram_addr_1_RNO_2[10]_LC_108 {U0.o_sdram_addr_1_RNO_2[10]}
ble_pack U0.cmd_fsm_states_i_RNIOR75[10]_LC_26 {U0.cmd_fsm_states_i_RNIOR75[10]}
ble_pack U0.init_fsm_states_i[9]_LC_79 {U0.init_fsm_states_i[9], U0.init_fsm_states_i_RNO[9]}
clb_pack PLB_14 {U0.cmd_fsm_states_i[2]_LC_48, U0.cmd_fsm_states_i_RNI5GQE[2]_LC_15, U0.cmd_fsm_states_i[5]_LC_56, U0.o_sdram_addr_1_RNO_3[10]_LC_110, U0.o_sdram_addr_1_RNO_1[10]_LC_106, U0.o_sdram_addr_1_RNO_2[10]_LC_108, U0.cmd_fsm_states_i_RNIOR75[10]_LC_26, U0.init_fsm_states_i[9]_LC_79}
ble_pack U0.o_busy_RNO_0_LC_86 {U0.o_busy_RNO_0}
ble_pack U0.cmd_fsm_states_i_RNO_0[9]_LC_36 {U0.cmd_fsm_states_i_RNO_0[9]}
ble_pack U0.cmd_fsm_states_i_ns_a2_0_a2_0_0[10]_LC_61 {U0.cmd_fsm_states_i_ns_a2_0_a2_0_0[10]}
ble_pack U0.cmd_fsm_states_i_ns_i_a2_4_0[0]_LC_62 {U0.cmd_fsm_states_i_ns_i_a2_4_0[0]}
ble_pack U0.o_init_done_RNI25C92_LC_87 {U0.o_init_done_RNI25C92}
ble_pack power_down_reg1_i_LC_229 {power_down_reg1_i, power_down_reg1_i_THRU_LUT4_0}
ble_pack o_sdram_clk_obuf_RNO_LC_187 {o_sdram_clk_obuf_RNO}
ble_pack U0.o_sdram_addr_1_RNO_0[10]_LC_94 {U0.o_sdram_addr_1_RNO_0[10]}
clb_pack PLB_15 {U0.o_busy_RNO_0_LC_86, U0.cmd_fsm_states_i_RNO_0[9]_LC_36, U0.cmd_fsm_states_i_ns_a2_0_a2_0_0[10]_LC_61, U0.cmd_fsm_states_i_ns_i_a2_4_0[0]_LC_62, U0.o_init_done_RNI25C92_LC_87, power_down_reg1_i_LC_229, o_sdram_clk_obuf_RNO_LC_187, U0.o_sdram_addr_1_RNO_0[10]_LC_94}
ble_pack U0.o_sdram_addr_1_RNO_0[8]_LC_101 {U0.o_sdram_addr_1_RNO_0[8]}
ble_pack U0.o_sdram_addr_1[8]_LC_115 {U0.o_sdram_addr_1[8], U0.o_sdram_addr_1_RNO[8]}
ble_pack U0.init_fsm_states_i_RNIT1HF[9]_LC_69 {U0.init_fsm_states_i_RNIT1HF[9]}
ble_pack U0.o_sdram_addr_1[9]_LC_116 {U0.o_sdram_addr_1[9], U0.o_sdram_addr_1_RNO[9]}
ble_pack U0.o_sdram_addr_1_RNO_0[9]_LC_102 {U0.o_sdram_addr_1_RNO_0[9]}
ble_pack U0.o_sdram_addr_1[10]_LC_104 {U0.o_sdram_addr_1[10], U0.o_sdram_addr_1_RNO[10]}
ble_pack U0.o_sdram_blkaddr[0]_LC_117 {U0.o_sdram_blkaddr[0], U0.o_sdram_blkaddr_RNO[0]}
ble_pack U0.cmd_fsm_states_i_RNITB2K[10]_LC_29 {U0.cmd_fsm_states_i_RNITB2K[10]}
clb_pack PLB_16 {U0.o_sdram_addr_1_RNO_0[8]_LC_101, U0.o_sdram_addr_1[8]_LC_115, U0.init_fsm_states_i_RNIT1HF[9]_LC_69, U0.o_sdram_addr_1[9]_LC_116, U0.o_sdram_addr_1_RNO_0[9]_LC_102, U0.o_sdram_addr_1[10]_LC_104, U0.o_sdram_blkaddr[0]_LC_117, U0.cmd_fsm_states_i_RNITB2K[10]_LC_29}
ble_pack U0.o_sdram_addr_1[1]_LC_103 {U0.o_sdram_addr_1[1], U0.o_sdram_addr_1_RNO[1]}
ble_pack U0.o_sdram_addr_1[5]_LC_112 {U0.o_sdram_addr_1[5], U0.o_sdram_addr_1_RNO[5]}
ble_pack U0.o_sdram_addr_1[4]_LC_111 {U0.o_sdram_addr_1[4], U0.o_sdram_addr_1_RNO[4]}
ble_pack U0.o_sdram_addr_1[6]_LC_113 {U0.o_sdram_addr_1[6], U0.o_sdram_addr_1_RNO[6]}
ble_pack U0.o_sdram_addr_1_RNO_0[6]_LC_99 {U0.o_sdram_addr_1_RNO_0[6]}
ble_pack U0.o_sdram_addr_1[7]_LC_114 {U0.o_sdram_addr_1[7], U0.o_sdram_addr_1_RNO[7]}
ble_pack U0.o_sdram_addr_1_RNO_0[7]_LC_100 {U0.o_sdram_addr_1_RNO_0[7]}
ble_pack U0.o_sdram_casn_LC_119 {U0.o_sdram_casn, U0.o_sdram_casn_RNO}
clb_pack PLB_17 {U0.o_sdram_addr_1[1]_LC_103, U0.o_sdram_addr_1[5]_LC_112, U0.o_sdram_addr_1[4]_LC_111, U0.o_sdram_addr_1[6]_LC_113, U0.o_sdram_addr_1_RNO_0[6]_LC_99, U0.o_sdram_addr_1[7]_LC_114, U0.o_sdram_addr_1_RNO_0[7]_LC_100, U0.o_sdram_casn_LC_119}
ble_pack U0.o_sdram_addr_1[11]_LC_105 {U0.o_sdram_addr_1[11], U0.o_sdram_addr_1_RNO[11]}
ble_pack U0.o_sdram_addr_1_RNO_0[11]_LC_95 {U0.o_sdram_addr_1_RNO_0[11]}
ble_pack U0.o_sdram_blkaddr[1]_LC_118 {U0.o_sdram_blkaddr[1], U0.o_sdram_blkaddr_RNO[1]}
ble_pack U0.read_req_cnt_i_RNIMRD8[2]_LC_133 {U0.read_req_cnt_i_RNIMRD8[2]}
ble_pack U0.read_req_cnt_i_RNIS7SG[6]_LC_134 {U0.read_req_cnt_i_RNIS7SG[6]}
ble_pack U0.read_req_cnt_i_RNI5874[9]_LC_132 {U0.read_req_cnt_i_RNI5874[9]}
ble_pack U1.U1.lfsr_reg_i_RNIOLEK[0]_LC_152 {U1.U1.lfsr_reg_i_RNIOLEK[0]}
clb_pack PLB_18 {U0.o_sdram_addr_1[11]_LC_105, U0.o_sdram_addr_1_RNO_0[11]_LC_95, U0.o_sdram_blkaddr[1]_LC_118, U0.read_req_cnt_i_RNIMRD8[2]_LC_133, U0.read_req_cnt_i_RNIS7SG[6]_LC_134, U0.read_req_cnt_i_RNI5874[9]_LC_132, U1.U1.lfsr_reg_i_RNIOLEK[0]_LC_152}
ble_pack U1.U1.o_lfsr_64_done_RNII2021_LC_154 {U1.U1.o_lfsr_64_done_RNII2021}
ble_pack U1.U1.o_lfsr_64_done_LC_155 {U1.U1.o_lfsr_64_done, U1.U1.o_lfsr_64_done_RNO}
ble_pack U1.U1.lfsr_reg_i[5]_LC_214 {U1.U1.lfsr_reg_i[5], U1.U1.lfsr_reg_i_5_THRU_LUT4_0}
ble_pack U1.U1.lfsr_reg_i[2]_LC_211 {U1.U1.lfsr_reg_i[2], U1.U1.lfsr_reg_i_2_THRU_LUT4_0}
ble_pack U1.U1.lfsr_reg_i[0]_LC_153 {U1.U1.lfsr_reg_i[0], U1.U1.lfsr_reg_i_RNO[0]}
ble_pack U1.U1.lfsr_reg_i[3]_LC_212 {U1.U1.lfsr_reg_i[3], U1.U1.lfsr_reg_i_3_THRU_LUT4_0}
ble_pack U1.U1.lfsr_reg_i[4]_LC_213 {U1.U1.lfsr_reg_i[4], U1.U1.lfsr_reg_i_4_THRU_LUT4_0}
ble_pack U1.U1.lfsr_reg_i[1]_LC_210 {U1.U1.lfsr_reg_i[1], U1.U1.lfsr_reg_i_1_THRU_LUT4_0}
clb_pack PLB_19 {U1.U1.o_lfsr_64_done_RNII2021_LC_154, U1.U1.o_lfsr_64_done_LC_155, U1.U1.lfsr_reg_i[5]_LC_214, U1.U1.lfsr_reg_i[2]_LC_211, U1.U1.lfsr_reg_i[0]_LC_153, U1.U1.lfsr_reg_i[3]_LC_212, U1.U1.lfsr_reg_i[4]_LC_213, U1.U1.lfsr_reg_i[1]_LC_210}
ble_pack U1.U5.lfsr_reg_i[0]_LC_156 {U1.U5.lfsr_reg_i[0], U1.U5.lfsr_reg_i_RNO[0]}
ble_pack U1.U5.o_lfsr_256_done_RNO_1_LC_159 {U1.U5.o_lfsr_256_done_RNO_1}
ble_pack U1.U5.o_lfsr_256_done_LC_157 {U1.U5.o_lfsr_256_done, U1.U5.o_lfsr_256_done_RNO}
ble_pack U1.U5.o_lfsr_256_done_RNO_0_LC_158 {U1.U5.o_lfsr_256_done_RNO_0}
ble_pack U1.U5.lfsr_reg_i[6]_LC_220 {U1.U5.lfsr_reg_i[6], U1.U5.lfsr_reg_i_6_THRU_LUT4_0}
ble_pack U1.U5.lfsr_reg_i[7]_LC_221 {U1.U5.lfsr_reg_i[7], U1.U5.lfsr_reg_i_7_THRU_LUT4_0}
ble_pack U1.U5.lfsr_reg_i[1]_LC_215 {U1.U5.lfsr_reg_i[1], U1.U5.lfsr_reg_i_1_THRU_LUT4_0}
ble_pack U1.U5.lfsr_reg_i[2]_LC_216 {U1.U5.lfsr_reg_i[2], U1.U5.lfsr_reg_i_2_THRU_LUT4_0}
clb_pack PLB_20 {U1.U5.lfsr_reg_i[0]_LC_156, U1.U5.o_lfsr_256_done_RNO_1_LC_159, U1.U5.o_lfsr_256_done_LC_157, U1.U5.o_lfsr_256_done_RNO_0_LC_158, U1.U5.lfsr_reg_i[6]_LC_220, U1.U5.lfsr_reg_i[7]_LC_221, U1.U5.lfsr_reg_i[1]_LC_215, U1.U5.lfsr_reg_i[2]_LC_216}
ble_pack U2.genblk1.lfsr_reg_i_RNI0Q681[10]_LC_160 {U2.genblk1.lfsr_reg_i_RNI0Q681[10]}
ble_pack U2.genblk1.lfsr_reg_i[0]_LC_164 {U2.genblk1.lfsr_reg_i[0], U2.genblk1.lfsr_reg_i_RNO[0]}
ble_pack U2.genblk1.lfsr_reg_i_RNIN2DH3[4]_LC_163 {U2.genblk1.lfsr_reg_i_RNIN2DH3[4]}
ble_pack U2.genblk1.lfsr_reg_i[1]_LC_165 {U2.genblk1.lfsr_reg_i[1], U2.genblk1.lfsr_reg_i_RNO[1]}
ble_pack U2.genblk1.lfsr_reg_i[2]_LC_166 {U2.genblk1.lfsr_reg_i[2], U2.genblk1.lfsr_reg_i_RNO[2]}
ble_pack U2.genblk1.lfsr_reg_i[3]_LC_167 {U2.genblk1.lfsr_reg_i[3], U2.genblk1.lfsr_reg_i_RNO[3]}
ble_pack U2.genblk1.lfsr_reg_i_RNI7CTK[9]_LC_162 {U2.genblk1.lfsr_reg_i_RNI7CTK[9]}
ble_pack U2.genblk1.lfsr_reg_i[8]_LC_226 {U2.genblk1.lfsr_reg_i[8], U2.genblk1_lfsr_reg_i_8_THRU_LUT4_0}
clb_pack PLB_21 {U2.genblk1.lfsr_reg_i_RNI0Q681[10]_LC_160, U2.genblk1.lfsr_reg_i[0]_LC_164, U2.genblk1.lfsr_reg_i_RNIN2DH3[4]_LC_163, U2.genblk1.lfsr_reg_i[1]_LC_165, U2.genblk1.lfsr_reg_i[2]_LC_166, U2.genblk1.lfsr_reg_i[3]_LC_167, U2.genblk1.lfsr_reg_i_RNI7CTK[9]_LC_162, U2.genblk1.lfsr_reg_i[8]_LC_226}
ble_pack U2.genblk1.lfsr_reg_i_RNI1BQ91[3]_LC_161 {U2.genblk1.lfsr_reg_i_RNI1BQ91[3]}
ble_pack U2.genblk1.lfsr_reg_i[6]_LC_224 {U2.genblk1.lfsr_reg_i[6], U2.genblk1_lfsr_reg_i_6_THRU_LUT4_0}
ble_pack U2.genblk1.lfsr_reg_i[5]_LC_168 {U2.genblk1.lfsr_reg_i[5], U2.genblk1.lfsr_reg_i_RNO[5]}
ble_pack U2.genblk1.lfsr_reg_i[7]_LC_225 {U2.genblk1.lfsr_reg_i[7], U2.genblk1_lfsr_reg_i_7_THRU_LUT4_0}
ble_pack U2.genblk1.lfsr_reg_i[4]_LC_223 {U2.genblk1.lfsr_reg_i[4], U2.genblk1_lfsr_reg_i_4_THRU_LUT4_0}
ble_pack U0.o_sdram_casn_RNO_0_LC_120 {U0.o_sdram_casn_RNO_0}
ble_pack U0.read_data_req_i_RNO_1_LC_128 {U0.read_data_req_i_RNO_1}
ble_pack U0.read_done_reg_i_RNIL8T8_LC_131 {U0.read_done_reg_i_RNIL8T8}
clb_pack PLB_22 {U2.genblk1.lfsr_reg_i_RNI1BQ91[3]_LC_161, U2.genblk1.lfsr_reg_i[6]_LC_224, U2.genblk1.lfsr_reg_i[5]_LC_168, U2.genblk1.lfsr_reg_i[7]_LC_225, U2.genblk1.lfsr_reg_i[4]_LC_223, U0.o_sdram_casn_RNO_0_LC_120, U0.read_data_req_i_RNO_1_LC_128, U0.read_done_reg_i_RNIL8T8_LC_131}
ble_pack U2.genblk1.o_refresh_count_done_LC_228 {U2.genblk1.o_refresh_count_done, U2.genblk1_lfsr_reg_i_RNIN2DH3_4_U2.genblk1_o_refresh_count_done_REP_LUT4_0}
ble_pack U0.init_fsm_states_i[1]_LC_71 {U0.init_fsm_states_i[1], U0.init_fsm_states_i_RNO[1]}
ble_pack U0.init_fsm_states_i[0]_LC_70 {U0.init_fsm_states_i[0], U0.init_fsm_states_i_RNO[0]}
ble_pack U0.init_fsm_states_i[2]_LC_72 {U0.init_fsm_states_i[2], U0.init_fsm_states_i_RNO[2]}
ble_pack U0.init_fsm_states_i[3]_LC_73 {U0.init_fsm_states_i[3], U0.init_fsm_states_i_RNO[3]}
ble_pack U0.init_fsm_states_i[4]_LC_74 {U0.init_fsm_states_i[4], U0.init_fsm_states_i_RNO[4]}
ble_pack U0.init_fsm_states_i[5]_LC_75 {U0.init_fsm_states_i[5], U0.init_fsm_states_i_RNO[5]}
ble_pack U0.init_fsm_states_i[6]_LC_76 {U0.init_fsm_states_i[6], U0.init_fsm_states_i_RNO[6]}
clb_pack PLB_23 {U2.genblk1.o_refresh_count_done_LC_228, U0.init_fsm_states_i[1]_LC_71, U0.init_fsm_states_i[0]_LC_70, U0.init_fsm_states_i[2]_LC_72, U0.init_fsm_states_i[3]_LC_73, U0.init_fsm_states_i[4]_LC_74, U0.init_fsm_states_i[5]_LC_75, U0.init_fsm_states_i[6]_LC_76}
ble_pack U0.o_sdram_cke_LC_122 {U0.o_sdram_cke, U0.o_sdram_cke_RNO}
ble_pack U0.o_sdram_addr_cl_i[0]_LC_189 {U0.o_sdram_addr_cl_i[0], U0.init_fsm_states_i_RNIT1HF_9_U0.o_sdram_addr_cl_i_0_REP_LUT4_0}
ble_pack o_sdram_addr_obuft_RNO[11]_LC_186 {o_sdram_addr_obuft_RNO[11]}
ble_pack U0.write_done_reg_i_RNIJJ8L_LC_151 {U0.write_done_reg_i_RNIJJ8L}
ble_pack i_rst_ibuf_gb_io_RNI59N6_LC_169 {i_rst_ibuf_gb_io_RNI59N6}
ble_pack io_sdram_dq_iobuf_RNO[0]_LC_170 {io_sdram_dq_iobuf_RNO[0]}
ble_pack io_sdram_dq_iobuf_RNO[1]_LC_171 {io_sdram_dq_iobuf_RNO[1]}
ble_pack io_sdram_dq_iobuf_RNO[10]_LC_172 {io_sdram_dq_iobuf_RNO[10]}
clb_pack PLB_24 {U0.o_sdram_cke_LC_122, U0.o_sdram_addr_cl_i[0]_LC_189, o_sdram_addr_obuft_RNO[11]_LC_186, U0.write_done_reg_i_RNIJJ8L_LC_151, i_rst_ibuf_gb_io_RNI59N6_LC_169, io_sdram_dq_iobuf_RNO[0]_LC_170, io_sdram_dq_iobuf_RNO[1]_LC_171, io_sdram_dq_iobuf_RNO[10]_LC_172}
ble_pack U0.init_fsm_states_i[7]_LC_77 {U0.init_fsm_states_i[7], U0.init_fsm_states_i_RNO[7]}
ble_pack U0.init_fsm_states_i[8]_LC_78 {U0.init_fsm_states_i[8], U0.init_fsm_states_i_RNO[8]}
ble_pack io_sdram_dq_iobuf_RNO[11]_LC_173 {io_sdram_dq_iobuf_RNO[11]}
ble_pack io_sdram_dq_iobuf_RNO[12]_LC_174 {io_sdram_dq_iobuf_RNO[12]}
ble_pack io_sdram_dq_iobuf_RNO[13]_LC_175 {io_sdram_dq_iobuf_RNO[13]}
ble_pack io_sdram_dq_iobuf_RNO[14]_LC_176 {io_sdram_dq_iobuf_RNO[14]}
ble_pack io_sdram_dq_iobuf_RNO[15]_LC_177 {io_sdram_dq_iobuf_RNO[15]}
ble_pack io_sdram_dq_iobuf_RNO[2]_LC_178 {io_sdram_dq_iobuf_RNO[2]}
clb_pack PLB_25 {U0.init_fsm_states_i[7]_LC_77, U0.init_fsm_states_i[8]_LC_78, io_sdram_dq_iobuf_RNO[11]_LC_173, io_sdram_dq_iobuf_RNO[12]_LC_174, io_sdram_dq_iobuf_RNO[13]_LC_175, io_sdram_dq_iobuf_RNO[14]_LC_176, io_sdram_dq_iobuf_RNO[15]_LC_177, io_sdram_dq_iobuf_RNO[2]_LC_178}
ble_pack io_sdram_dq_iobuf_RNO[3]_LC_179 {io_sdram_dq_iobuf_RNO[3]}
ble_pack U0.sdram_dq_en_i_rep3_i_LC_202 {U0.sdram_dq_en_i_rep3_i, U0.sdram_dq_en_i_rep3_i_THRU_LUT4_0}
ble_pack U0.sdram_dq_en_LC_193 {U0.sdram_dq_en, U0.sdram_dq_en_THRU_LUT4_0}
ble_pack U0.sdram_dq_en_i_rep0_i_LC_194 {U0.sdram_dq_en_i_rep0_i, U0.sdram_dq_en_i_rep0_i_THRU_LUT4_0}
ble_pack U0.sdram_dq_en_i_rep10_i_LC_195 {U0.sdram_dq_en_i_rep10_i, U0.sdram_dq_en_i_rep10_i_THRU_LUT4_0}
ble_pack U0.sdram_dq_en_i_rep11_i_LC_196 {U0.sdram_dq_en_i_rep11_i, U0.sdram_dq_en_i_rep11_i_THRU_LUT4_0}
ble_pack U0.sdram_dq_en_i_rep12_i_LC_197 {U0.sdram_dq_en_i_rep12_i, U0.sdram_dq_en_i_rep12_i_THRU_LUT4_0}
ble_pack U0.sdram_dq_en_i_rep13_i_LC_198 {U0.sdram_dq_en_i_rep13_i, U0.sdram_dq_en_i_rep13_i_THRU_LUT4_0}
clb_pack PLB_26 {io_sdram_dq_iobuf_RNO[3]_LC_179, U0.sdram_dq_en_i_rep3_i_LC_202, U0.sdram_dq_en_LC_193, U0.sdram_dq_en_i_rep0_i_LC_194, U0.sdram_dq_en_i_rep10_i_LC_195, U0.sdram_dq_en_i_rep11_i_LC_196, U0.sdram_dq_en_i_rep12_i_LC_197, U0.sdram_dq_en_i_rep13_i_LC_198}
ble_pack io_sdram_dq_iobuf_RNO[4]_LC_180 {io_sdram_dq_iobuf_RNO[4]}
ble_pack U0.sdram_dq_en_i_rep4_i_LC_203 {U0.sdram_dq_en_i_rep4_i, U0.sdram_dq_en_i_rep4_i_THRU_LUT4_0}
ble_pack U0.sdram_dq_en_i_rep14_i_LC_199 {U0.sdram_dq_en_i_rep14_i, U0.sdram_dq_en_i_rep14_i_THRU_LUT4_0}
ble_pack U0.sdram_dq_en_i_rep1_i_LC_200 {U0.sdram_dq_en_i_rep1_i, U0.sdram_dq_en_i_rep1_i_THRU_LUT4_0}
ble_pack U0.sdram_dq_en_i_rep2_i_LC_201 {U0.sdram_dq_en_i_rep2_i, U0.sdram_dq_en_i_rep2_i_THRU_LUT4_0}
ble_pack U0.sdram_dq_en_i_rep5_i_LC_204 {U0.sdram_dq_en_i_rep5_i, U0.sdram_dq_en_i_rep5_i_THRU_LUT4_0}
ble_pack io_sdram_dq_iobuf_RNO[5]_LC_181 {io_sdram_dq_iobuf_RNO[5]}
ble_pack U0.sdram_dq_en_i_rep6_i_LC_205 {U0.sdram_dq_en_i_rep6_i, U0.sdram_dq_en_i_rep6_i_THRU_LUT4_0}
clb_pack PLB_27 {io_sdram_dq_iobuf_RNO[4]_LC_180, U0.sdram_dq_en_i_rep4_i_LC_203, U0.sdram_dq_en_i_rep14_i_LC_199, U0.sdram_dq_en_i_rep1_i_LC_200, U0.sdram_dq_en_i_rep2_i_LC_201, U0.sdram_dq_en_i_rep5_i_LC_204, io_sdram_dq_iobuf_RNO[5]_LC_181, U0.sdram_dq_en_i_rep6_i_LC_205}
ble_pack io_sdram_dq_iobuf_RNO[6]_LC_182 {io_sdram_dq_iobuf_RNO[6]}
ble_pack io_sdram_dq_iobuf_RNO[7]_LC_183 {io_sdram_dq_iobuf_RNO[7]}
ble_pack U0.sdram_dq_en_i_rep7_i_LC_206 {U0.sdram_dq_en_i_rep7_i, U0.sdram_dq_en_i_rep7_i_THRU_LUT4_0}
ble_pack U0.sdram_dq_en_i_rep8_i_LC_207 {U0.sdram_dq_en_i_rep8_i, U0.sdram_dq_en_i_rep8_i_THRU_LUT4_0}
ble_pack io_sdram_dq_iobuf_RNO[8]_LC_184 {io_sdram_dq_iobuf_RNO[8]}
ble_pack U0.sdram_dq_en_i_rep9_i_LC_208 {U0.sdram_dq_en_i_rep9_i, U0.sdram_dq_en_i_rep9_i_THRU_LUT4_0}
ble_pack io_sdram_dq_iobuf_RNO[9]_LC_185 {io_sdram_dq_iobuf_RNO[9]}
clb_pack PLB_28 {io_sdram_dq_iobuf_RNO[6]_LC_182, io_sdram_dq_iobuf_RNO[7]_LC_183, U0.sdram_dq_en_i_rep7_i_LC_206, U0.sdram_dq_en_i_rep8_i_LC_207, io_sdram_dq_iobuf_RNO[8]_LC_184, U0.sdram_dq_en_i_rep9_i_LC_208, io_sdram_dq_iobuf_RNO[9]_LC_185}
ble_pack U0.read_done_reg_i_LC_192 {U0.read_done_reg_i, U0.read_done_reg_i_THRU_LUT4_0}
ble_pack U0.write_done_reg_i_LC_209 {U0.write_done_reg_i, U0.write_done_reg_i_THRU_LUT4_0}
clb_pack PLB_29 {U0.read_done_reg_i_LC_192, U0.write_done_reg_i_LC_209}
ble_pack U1.U5.lfsr_reg_i[3]_LC_217 {U1.U5.lfsr_reg_i[3], U1.U5.lfsr_reg_i_3_THRU_LUT4_0}
ble_pack U1.U5.lfsr_reg_i[4]_LC_218 {U1.U5.lfsr_reg_i[4], U1.U5.lfsr_reg_i_4_THRU_LUT4_0}
ble_pack U1.U5.lfsr_reg_i[5]_LC_219 {U1.U5.lfsr_reg_i[5], U1.U5.lfsr_reg_i_5_THRU_LUT4_0}
clb_pack PLB_30 {U1.U5.lfsr_reg_i[3]_LC_217, U1.U5.lfsr_reg_i[4]_LC_218, U1.U5.lfsr_reg_i[5]_LC_219}
ble_pack U2.genblk1.lfsr_reg_i[10]_LC_222 {U2.genblk1.lfsr_reg_i[10], U2.genblk1_lfsr_reg_i_10_THRU_LUT4_0}
ble_pack U2.genblk1.lfsr_reg_i[9]_LC_227 {U2.genblk1.lfsr_reg_i[9], U2.genblk1_lfsr_reg_i_9_THRU_LUT4_0}
clb_pack PLB_31 {U2.genblk1.lfsr_reg_i[10]_LC_222, U2.genblk1.lfsr_reg_i[9]_LC_227}
