[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2013.12.25022 - Build Date: Dec 18 2013 15:32:12
ProjectName=sdr_sdram_controller
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../source/Verilog/Micron8M16/autorefresh_counter.v=work,../../source/Verilog/Micron8M16/delay_gen150us.v=work,../../source/Verilog/Micron8M16/lfsr_count255.v=work,../../source/Verilog/Micron8M16/lfsr_count64.v=work,../../source/Verilog/Micron8M16/sdram_control_fsm.v=work,../../source/Verilog/Micron8M16/sdram_controller.v=work
ProjectCFiles=../../constraints/sdram_controller_syn.sdc
CurImplementation=sdr_sdram_controller_Implmnt
Implementations=sdr_sdram_controller_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=True
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=200
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[sdr_sdram_controller_Implmnt]
DeviceFamily=iCE40
Device=LP8K
DevicePackage=CM225
DevicePower=
NetlistFile=sdr_sdram_controller_Implmnt/sdr_sdram_controller.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=sdr_sdram_controller_Implmnt/sbt/netlist/oadb-sdram_controller
DesignView=_rt
DesignCell=sdram_controller
SynthesisSDCFile=sdr_sdram_controller_Implmnt/sdr_sdram_controller.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=70
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=1.03557
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

