<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xp_verilog" device="LFXP20C-5F484C" default_implementation="xp_verilog">
    <Options/>
    <Implementation title="xp_verilog" dir="xp_verilog" description="xp_verilog" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="sdr_top"/>
        <Source name="../../../source/verilog/sdr_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/sdr_data.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/sdr_sig.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/sdr_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="sdr_top"/>
        </Source>
        <Source name="../../../testbench/verilog/sdr_tb.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="xp_verilog.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xp_verilog1.sty"/>
</BaliProject>
