* ******************************************************************************

* iCEcube Router

* Version:            2013.12.25022

* Build Date:         Dec 18 2013 15:18:00

* File Generated:     Mar 6 2014 12:14:33

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2013.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2013.12\sbt_backend\devices\ICE40P08.dev G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\sbt\netlist\oadb-sdram_controller C:\lscc\iCEcube2.2013.12\sbt_backend\devices\ice40LP8K.lib G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\sbt\outputs\packer\sdram_controller_pk.sdc --outdir G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\sbt\outputs\router --sdf_file G:/VEERAJ/RD/WORKING/RD1174/project/sdr_sdram_controller/sdr_sdram_controller_Implmnt\sbt\outputs\simulation_netlist\sdram_controller_sbt.sdf --pin_permutation 
I1203: Reading Design sdram_controller
I1202: Reading Architecture of device iCE40LP8K
I1209: Started routing
I1223: Total Nets : 322 
I1212: Iteration  1 :    47 unrouted : 4 seconds
I1212: Iteration  2 :     2 unrouted : 1 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design sdram_controller
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 41 seconds
