<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xp2_vhdl" device="LFXP2-5E-5FT256C" default_implementation="xp2_vhdl">
    <Options/>
    <Implementation title="xp2_vhdl" dir="xp2_vhdl" description="xp2_vhdl" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="sdr_top"/>
        <Source name="../../../source/vhdl/sdr_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/sdr_data.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/sdr_par.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/sdr_sig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/sdr_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="sdr_top"/>
        </Source>
        <Source name="../../../testbench/vhdl/sdr_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="xp2_vhdl.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xp2_vhdl1.sty"/>
</BaliProject>
