<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\synlog\report\sdr_sdram_controller_fpga_mapper_resourceusage.rpt</data>
<title>Resource Usage</title>
</report_link>
<parameter tooltip="Total PADS used" name="PADS">
<data>167</data>
</parameter>
<parameter tooltip="Total FLOPS used" name="FLOPS">
<data>141</data>
</parameter>
<parameter tcl_name="v_ram" tooltip="Total RAMS used" name="RAMS">
<data>0</data>
</parameter>
<parameter tooltip="Total CARRYS used" name="CARRYS">
<data>9</data>
</parameter>
<parameter tcl_name="total_luts" tooltip="Total LUTS used" name="LUTS">
<data>188</data>
</parameter>
</report_table>
