@W: MO111 :"g:\veeraj\rd\working\rd1174\source\verilog\micron8m16\sdram_controller.v":282:49:282:81|Tristate driver o_sdram_dqm_1 on net o_sdram_dqm_1 has its enable tied to GND (module sdram_controller) 
@W: MO111 :"g:\veeraj\rd\working\rd1174\source\verilog\micron8m16\sdram_controller.v":282:49:282:81|Tristate driver o_sdram_dqm_2 on net o_sdram_dqm_2 has its enable tied to GND (module sdram_controller) 
@W: MO111 :"g:\veeraj\rd\working\rd1174\source\verilog\micron8m16\sdram_controller.v":279:49:279:83|Tristate driver o_sdram_addr_1 on net o_sdram_addr_1 has its enable tied to GND (module sdram_controller) 
@W: MT558 :"g:/veeraj/rd/working/rd1174/constraints/sdram_controller_syn.sdc":13:0:13:0|Unable to locate source for clock i_cpu_clk. Clock will not be forward annotated
@W: MT558 |Unable to locate source for clock lfsr_count64|o_lfsr_64_done_derived_clock. Clock will not be forward annotated
@W: MT420 |Found inferred clock sdram_controller|i_clk with period 1000.00ns. Please declare a user-defined clock on object "p:i_clk"
@W: MT548 :"g:/veeraj/rd/working/rd1174/constraints/sdram_controller_syn.sdc":13:0:13:0|Source for clock i_cpu_clk not found in netlist
@W: MT548 :"g:/veeraj/rd/working/rd1174/constraints/sdram_controller_syn.sdc":13:0:13:0|Source for clock i_cpu_clk not found in netlist
