[Device]
Family=lc5kve;
PartNumber=ispLSI5512VE-155LB388;
Package=388BGA;
PartType=ispLSI5512VE;
Speed=-155;
Operating_condition=COM;
Status=Production;

[Revision]
Parent=lc5kve512.lci;
DATE=06/16/2009;
TIME=11:30:00;
Source_Format=Pure_Verilog_HDL;
Synthesis=Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
Layer = Off;

[Group Assignments]
Layer = Off;

[Resource Reservations]
Layer = Off;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
Layer = off;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]


