 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\iCEcube2.2013.12\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\iCEcube2.2013.12\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="sdr_sdram_controller_Implmnt-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">sdr_sdram_controller_syn (sdr_sdram_controller_Implmnt)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\syntmp\sdr_sdram_controller_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\syntmp\sdr_sdram_controller_srr.htm#mapperReport2" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\syntmp\sdr_sdram_controller_srr.htm#mapperReport3" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\syntmp\sdr_sdram_controller_srr.htm#mapperReport4" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\syntmp\sdr_sdram_controller_srr.htm#clockReport5" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\syntmp\sdr_sdram_controller_srr.htm#timingReport6" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\syntmp\sdr_sdram_controller_srr.htm#performanceSummary7" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\syntmp\sdr_sdram_controller_srr.htm#clockRelationships8" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\syntmp\sdr_sdram_controller_srr.htm#interfaceInfo9" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\syntmp\sdr_sdram_controller_srr.htm#clockReport10" target="srrFrame" title="">Clock: sdram_controller|i_clk</a>  
<ul  >
<li><a href="file:///G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\syntmp\sdr_sdram_controller_srr.htm#startingSlack11" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\syntmp\sdr_sdram_controller_srr.htm#endingSlack12" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\syntmp\sdr_sdram_controller_srr.htm#worstPaths13" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\sdr_sdram_controller_Implmnt\syntmp\sdr_sdram_controller_srr.htm#resourceUsage14" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li></ul></li>
<li><a href="file:///G:\VEERAJ\RD\WORKING\RD1174\project\sdr_sdram_controller\stdout.log" target="srrFrame" title="">Session Log (12:10 06-Mar)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("sdr_sdram_controller_Implmnt-menu")</script>

  </body>
 </html>