<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 			<html xmlns="http://www.w3.org/1999/xhtml"> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<script type="text/javascript" src="projectstatuspage.js"></script>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			</head>
			
 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> sdr_sdram_controller_syn</td> <td class="optionTitle" align="left"> Implementation Name</td> <td> sdr_sdram_controller_Implmnt</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Top Module</td> <td> [auto]</td> <td class="optionTitle" align="left"> Pipelining</td> <td> 1</td> </tr>
<tr> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> </tr>
<tr> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 10000</td> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Clock Conversion</td> <td> 1</td> <td class="optionTitle" align="left"> FSM Compiler</td> <td> 1</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="0" cellspacing= "0" cellpadding= "0">
 				   <thead><tr><th colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle">Compile Input</td><td>Complete</td>
 <td>9</td>
 <td>14</td>
<td>0</td>
<td>-</td>
<td>0m:05s</td>
<td>-</td>
<td><font size="-1">3/6/2014</font><br/><font size="-2">12:10:55 PM</font></td>
</tr> 

 <tr>
  <td class="optionTitle">Premap</td><td>Complete</td>
 <td>3</td>
 <td>4</td>
<td>0</td>
<td>0m:01s</td>
<td>0m:01s</td>
<td>133MB</td>
<td><font size="-1">3/6/2014</font><br/><font size="-2">12:10:59 PM</font></td>
</tr> 

 <tr>
  <td class="optionTitle">Map & Optimize</td><td>Complete</td>
 <td>12</td>
 <td>8</td>
<td>0</td>
<td>0m:06s</td>
<td>0m:08s</td>
<td>143MB</td>
<td><font size="-1">3/6/2014</font><br/><font size="-2">12:11:08 PM</font></td>
</tr> 

 		</tbody>
     </table>
 <br> 
 <table width="100%" border="0" cellspacing= "0" cellpadding= "0">
 				   <thead><tr><th colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total PADS used" class="optionTitle" align="left">PADS</td> <td>167</td>
<td title ="Total FLOPS used" class="optionTitle" align="left">FLOPS</td> <td>141</td>
</tr>
<tr> 
<td title ="Total RAMS used" class="optionTitle" align="left">RAMS
(v_ram)</td> <td>0</td>
<td title ="Total CARRYS used" class="optionTitle" align="left">CARRYS</td> <td>9</td>
</tr>
<tr> 
<td title ="Total LUTS used" class="optionTitle" align="left">LUTS
(total_luts)</td> <td>188</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br> 
 <table width="100%" border="0" cellspacing= "0" cellpadding= "0">
 				   <thead><tr><th colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="2"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">i_cpu_clk</td><td  align="left">100.0 MHz</td><td  align="left">NA</td><td  align="left">NA</td></tr> 
<tr> <td  align="left">sdram_controller|i_clk</td><td  align="left">1.0 MHz</td><td  align="left">79.5 MHz</td><td  align="left">987.420</td></tr> 
</tbody> 
 </table>
<br> 
 <table width="100%" border="0" cellspacing= "0" cellpadding= "0">
 				   <thead><tr><th colspan="4">Optimizations Summary</th></tr></thead>
 <tbody> <tr> 
<td title ="Non-gated/non-generated clock trees / Gated/generated clock trees" class="optionTitle" align="left">Combined Clock Conversion</td> <td>1 / 0</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br> 
<br> 
</td></tr></table></body> 
 </html>