<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xo_verilog" device="LCMXO256C-3T100C" default_implementation="xo_verilog">
    <Options/>
    <Implementation title="xo_verilog" dir="xo_verilog" description="xo_verilog" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="sdr_top"/>
        <Source name="../../../source/verilog/sdr_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/sdr_data.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/sdr_sig.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/sdr_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="sdr_top"/>
        </Source>
        <Source name="../../../testbench/verilog/sdr_tb.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="xo_verilog.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xo_verilog1.sty"/>
</BaliProject>
