#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM225 (Lattice)

--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   sdram_controller   ########
================================================================================

SEQUENTIAL ELEMENTS
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     141                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block sdram_controller:	141 (29.19 % Utilization)


COMBINATIONAL LOGIC
*******************

Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       188                100 %                
CARRYS     9                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block sdram_controller:	197 (40.79 % Utilization)


MEMORY ELEMENTS
***************

Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     0                  0.0 %                
=================================================
Total MEMORY ELEMENTS in the block sdram_controller:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     131                100 %                
=================================================
Total IO PADS in the block sdram_controller:	131 (27.12 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   autorefresh_counter_Z2   ########
Instance path:   sdram_controller.autorefresh_counter_Z2                    
============================================================================

SEQUENTIAL ELEMENTS
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     12                 8.51 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block sdram_controller.autorefresh_counter_Z2:	12 (2.48 % Utilization)


COMBINATIONAL LOGIC
*******************

Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       9                  4.79 %               
CARRYS     0                  0.0 %                
===================================================
Total COMBINATIONAL LOGIC in the block sdram_controller.autorefresh_counter_Z2:	9 (1.86 % Utilization)


MEMORY ELEMENTS
***************

Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     0                  0.0 %                
=================================================
Total MEMORY ELEMENTS in the block sdram_controller.autorefresh_counter_Z2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block sdram_controller.autorefresh_counter_Z2:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   delay_gen150us   ########
Instance path:   sdram_controller.delay_gen150us                    
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     16                 11.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block sdram_controller.delay_gen150us:	16 (3.31 % Utilization)


COMBINATIONAL LOGIC
*******************

Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       8                  4.26 %               
CARRYS     0                  0.0 %                
===================================================
Total COMBINATIONAL LOGIC in the block sdram_controller.delay_gen150us:	8 (1.66 % Utilization)


MEMORY ELEMENTS
***************

Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     0                  0.0 %                
=================================================
Total MEMORY ELEMENTS in the block sdram_controller.delay_gen150us:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block sdram_controller.delay_gen150us:	0 (0.00 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   lfsr_count255   ########
Instance path:   delay_gen150us.lfsr_count255                      
===================================================================

SEQUENTIAL ELEMENTS
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     9                  6.38 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_gen150us.lfsr_count255:	9 (1.86 % Utilization)


COMBINATIONAL LOGIC
*******************

Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       4                  2.13 %               
CARRYS     0                  0.0 %                
===================================================
Total COMBINATIONAL LOGIC in the block delay_gen150us.lfsr_count255:	4 (0.83 % Utilization)


MEMORY ELEMENTS
***************

Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     0                  0.0 %                
=================================================
Total MEMORY ELEMENTS in the block delay_gen150us.lfsr_count255:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block delay_gen150us.lfsr_count255:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   lfsr_count64   ########
Instance path:   delay_gen150us.lfsr_count64                      
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  4.96 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_gen150us.lfsr_count64:	7 (1.45 % Utilization)


COMBINATIONAL LOGIC
*******************

Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       4                  2.13 %               
CARRYS     0                  0.0 %                
===================================================
Total COMBINATIONAL LOGIC in the block delay_gen150us.lfsr_count64:	4 (0.83 % Utilization)


MEMORY ELEMENTS
***************

Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     0                  0.0 %                
=================================================
Total MEMORY ELEMENTS in the block delay_gen150us.lfsr_count64:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block delay_gen150us.lfsr_count64:	0 (0.00 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   sdram_control_fsm_Z1   ########
Instance path:   sdram_controller.sdram_control_fsm_Z1                    
==========================================================================

SEQUENTIAL ELEMENTS
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     109                77.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block sdram_controller.sdram_control_fsm_Z1:	109 (22.57 % Utilization)


COMBINATIONAL LOGIC
*******************

Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       152                80.9 %               
CARRYS     9                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block sdram_controller.sdram_control_fsm_Z1:	161 (33.33 % Utilization)


MEMORY ELEMENTS
***************

Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     0                  0.0 %                
=================================================
Total MEMORY ELEMENTS in the block sdram_controller.sdram_control_fsm_Z1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block sdram_controller.sdram_control_fsm_Z1:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

