# Written by Synplify Pro version maplat, Build 006R. Synopsys Run ID: sid1394088059 
# Top Level Design Parameters 

# Clocks 
create_clock -period 1000.000 -waveform {0.000 500.000} -name {sdram_controller|i_clk} [get_ports {i_clk}] 

# Virtual Clocks 
create_clock -period 10.000 -waveform {0.000 5.000} -name {i_cpu_clk}

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set_false_path -from [get_clocks {i_cpu_clk}] -to [get_clocks {sdram_controller|i_clk}]
set_false_path -from [get_clocks {sdram_controller|i_clk}] -to [get_clocks {i_cpu_clk}]

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

