<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ecp3_verilog" device="LFE3-95EA-7FN1156C" default_implementation="ecp3_verilog">
    <Options/>
    <Implementation title="ecp3_verilog" dir="ecp3_verilog" description="ecp3_verilog" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="sdr_top"/>
        <Source name="../../../source/verilog/sdr_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/sdr_data.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/sdr_sig.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/sdr_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="sdr_top"/>
        </Source>
        <Source name="../../../testbench/verilog/sdr_tb.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="ecp3_verilog.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ecp3_verilog1.sty"/>
</BaliProject>
